/*
 * 第九章:虚拟存储器
 *
 * 摘要:  虚拟页和物理页大小都为P=2^p Bytes, 虚拟页存在于磁盘上，而物理页存在于主存中, 虚拟页和物
 *        理页可以统称为块，块作为在磁盘和主存之间的传输单元.
 *
 *        页表可以将虚拟页映射到物理页, 实际上就是通过翻译虚拟地址，找到页表中的PTE(Page Table Entry)
 *        通过PTE中的有效位可以判断该虚拟地址所对应的块是否缓存在主存中，若有效位为1，表示已经缓存,我
 *        们可以通过PTE中的物理地址找到主存中对应的数据，若有效位为0，表示暂无缓存, 此时PTE中的地址表
 *        示的是磁盘地址, 若磁盘地址为空，表示该虚拟页还未分配，否则该地址指向虚拟页在磁盘上的起始位置
 *
 *        虚拟地址由两部分构成: |虚拟页号|虚拟页偏移量|, 虚拟页号可以确认页表中对应PTE的位置, 而虚拟页
 *        偏移量(VPO)可以确认目标数据距离块(虚拟页/物理页)起始位置的偏移量(虚拟页偏移量和物理页偏移量
 *        值相同VPO == PP0)
 *        所以地址翻译流程如下:
 *
 *                                          ----- PTE有效位为1, 可以通过PTE中的物理地址定位物理页的位置,
 *                                          |     然后通过PPO定位到物理页中的目标数据
 *                                          |
 *        根据虚拟页号找到页表中对应的PTE --|
 *                                          |                    |--- 地址为空，表示该虚拟页还未分配
 *                                          |                    |
 *                                          ----- PTE有效位为0 --|
 *                                                               |
 *                                                               |--- 地址不为空, 通过PTE中的虚拟地址定位
 *                                                                    磁盘上虚拟页位置, 然后通过VPO定位虚
 *                                                                    拟页中的目标数据
 *
 *-----------------------------------------------------------------------------------------------
 * 练习题9.1:
 *
 * 虚拟地址数 = 2^虚拟地址位数
 * 最大可能的虚拟地址 = 2^虚拟地址位数 - 1
 *
 * 虚拟地址位数(n)     虚拟地址数(N)     最大可能的虚拟地址
 *       8                 (2^8)               (255)
 *      (16)               2^?=64K           (2^16 - 1)
 *      (32)               (2^32)             2^32 - 1
 *      (48)               2^?=256T           2^48 - 1
 *       64                (2^64)             2^64 - 1
 *
 *-----------------------------------------------------------------------------------------------
 * 练习题9.2:
 *
 * 确定下列虚拟地址大小(n)和页大小(P)的组合所需要的PTE数量
 * PTE(Page Table Entry)指的是页表条目,由一个有效位和一个n位地址字段组成,
 * 有效位为1时表示该虚拟页被缓存在DRAM当中, 并且地址字段存储DRAM中相应物理页的起始位置
 * 有效位为0时, 地址字段为Null表示这个虚拟页还没被分配，否则这个地址指向该虚拟页在磁盘上的起始位置
 *
 * 虚拟地址大小为n, 则地址空间的总大小为2^n次方, 若每个页大小为2^p, 则总共存在2^n/2^p个虚拟页, 也
 * 就是说需要2^(n-p)个PTE
 *
 *   n        P=2^p      #PTE
 *   16       4K         2^16/4k = 2^4
 *   16       8K         2^16/8K = 2^3
 *   32       4K         2^32/4K = 2^20
 *   32       8K         2^32/8K = 2^19
 *-----------------------------------------------------------------------------------------------
 * 练习题9.3:
 *
 * 给定一个32位的虚拟地址空间和一个24位的物理地址，对于下面的页面大小P，确定VPN, VPO, PPN和PPO中的位数:
 * VPN(Virtual Page Number): 虚拟页号, VPO(Virtual Page Offset)虚拟页面偏移
 * PPN(Physical Page Number): 物理页号, PPO(Physical Page Offset)物理页面偏移
 *
 * 给定地址位数为n, 页面大小为P=2^p, 则页号占据的位数为2^n/2^p=2^(n-p)
 * 若页面大小为P, 页面偏移占用的位数为p, 则满足P=2^p
 *
 *  P        #VPN位        #VPO位        #PPN位        #PPO位
 * 1KB         22            10            14            10
 * 2KB         21            11            13            11
 * 4KB         20            12            12            12
 * 8KB         19            13            11            13
 *
 */
